# It's better to unpack these files and commit the raw source because
# git has its own built in compression methods.
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.tar.gz
*.zip
*.bzip
/CVS/*
*/CVS/*
.cvsignore
*/.cvsignore*.pydevproject
.project
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath

# CDT-specific
.cproject
/.emacs.desktop
/.emacs.desktop.lock
.elc
auto-save-list
tramp
bin/
bin-debug/*.iml
*.ipr
*.iws
.idea/
*~
*.sw[a-p]

# KDE
.directory
nbproject/
.DS_Store?
Icon?

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes
.redcar
# SBT .gitignore
# recommended: http://code.google.com/p/simple-build-tool/wiki/Setup#Version_Control

target/
lib_managed/
src_managed/
project/boot//.svn/*
*/.svn/*# Ignore tags created by etags and ctags
TAGS
tags
*.tmproj
*.tmproject
tmtags
*.swp
*.sw[a-z]
*.un~
## Ignore Visual Studio temporary files, build results, and
## files generated by popular Visual Studio add-ons.

# User-specific files
*.suo
*.user

# Build results
Debug/
Release/
#*.obj
.builds

# Visual C++ cache files
ipch/
*.aps
*.ncb
*.opensdf
*.sdf

# Visual Studio profiler
*.psess
*.vsp

# ReSharper is a .NET coding add-in
_ReSharper*

# DocProject is a documentation generator add-in
DocProject/buildhelp/
DocProject/Help/*.HxT
DocProject/Help/*.HxC
DocProject/Help/*.hhc
DocProject/Help/*.hhk
DocProject/Help/*.hhp
DocProject/Help/Html2
DocProject/Help/html

# Click-Once directory
publish

# Others
bin
Bin
obj
Obj
sql
TestResults
*.Cache
ClientBin
stylecop.*
*.dbmdl# Windows image file caches
Thumbs.db 

# Folder config file
Desktop.ini
